ysk8hori/delta-typescript-graph-action/action.yml
name: 'Delta TypeScript Graph'
auther: 'ysk8hori'
description: 'Visualizes changes in typescript-file dependencies.'
inputs:
  access-token:
    description: 'Access token for the repo'
    required: false
    default: ${{ github.token }}
  tsconfig-root:
    description: 'Root directory of tsconfig to search'
    required: false
    default: './'
  max-size:
    description: 'Maximum number of nodes to display in the graph when there are many change files'
    required: false
    default: '30'
  orientation:
    description: 'Orientation of the graph (TB or LR)'
    required: false
    default: 'TB'
  debug:
    description: 'Enable debug mode'
    required: false
    default: false
  in-details:
    description: 'Whether to wrap Mermaid in a `<details>` tag for collapsing'
    required: false
    default: false
  exclude:
    description: 'Array of files to exclude'
    required: false
    default: 'node_modules' # node_modules をデフォルトの除外リストに追加
  include-index-file-dependencies:
    description: 'Whether to display dependencies of index.ts files that refer to the change target files'
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'blue'

ysk8hori/delta-typescript-graph-action/.github/workflows/test-with-params.yml
- name: Delta Typescript Graph
  id: tsg
  uses: ysk8hori/delta-typescript-graph-action@c2b8fb1fe5744c2c92f6b43626d103a509e285d4
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    tsconfig-root: './src'
    max-size: 3
    orientation: LR
    debug: true
    in-details: true
    exclude: 'test'
    include-index-file-dependencies: true