ysk8hori/delta-typescript-graph-action/action.yml
name: 'Delta TypeScript Graph'
auther: 'ysk8hori'
description: 'Visualizes changes in typescript-file dependencies.'
inputs:
  access-token:
    description: 'Access token for the repo'
    required: false
    default: ${{ github.token }}
  tsconfig-root:
    description: '(Deprecated: Use tsconfig instead.) Specifies the root directory where tsconfig will be searched.'
    required: false
    default: './'
  tsconfig:
    description: 'Specifies the path to the tsconfig file.'
    required: false
  max-size:
    description: 'Maximum number of nodes to display in the graph when there are many change files'
    required: false
    default: '30'
  orientation:
    description: 'Orientation of the graph (TB or LR)'
    required: false
    default: 'TB'
  debug:
    description: 'Enable debug mode'
    required: false
    default: false
  in-details:
    description: 'Whether to wrap Mermaid in a `<details>` tag for collapsing'
    required: false
    default: false
  exclude:
    description: 'Array of files to exclude'
    required: false
    default: 'node_modules' # node_modules をデフォルトの除外リストに追加
  include-index-file-dependencies:
    description: 'Whether to display dependencies of index.ts files that refer to the change target files'
    required: false
    default: false
  comment-title:
    description: 'Specifies the title of the comment posted on the PR.'
    required: false
    default: 'Delta TypeScript Graph'
  show-metrics:
    description: 'Calculate and display metrics for the graph'
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'blue'

tailor-platform/sdk/.github/workflows/ts-graph.yml
- uses: ysk8hori/delta-typescript-graph-action@b372d77b21e4e2aa1cd6f0c3921f979920f68b51 # v1.2.3
  with:
    comment-title: "TypeScript Graph for Examples/Basic"
    access-token: ${{ secrets.GITHUB_TOKEN }}
    tsconfig: "./examples/basic/tsconfig.json"
    debug: true
    in-details: true
    exclude: "node_modules, tests, *.test.ts, dist, .tailor-sdk"
    include-index-file-dependencies: true
    max-size: 100
    show-metrics: true

ysk8hori/delta-typescript-graph-action/.github/workflows/test-dummy_project.yml
- name: Delta Typescript Graph
  id: tsg
  uses: ./
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    tsconfig: './dummy_project/tsconfig-dummy.json'
    max-size: 100
    orientation: LR
    debug: true
    include-index-file-dependencies: true
    comment-title: 'Dummy project dependency graph'
    show-metrics: true

ysk8hori/delta-typescript-graph-action/.github/workflows/test-no-params.yml
- uses: ./
  with:
    max-size: 50

tailor-platform/sdk/.github/workflows/ts-graph.yml
- uses: ysk8hori/delta-typescript-graph-action@7abea70623af0422e16d374720e8dbf73e6ac674 # v1.2.4
  with:
    comment-title: "TypeScript Graph for SDK"
    access-token: ${{ secrets.GITHUB_TOKEN }}
    tsconfig: "./packages/sdk/tsconfig.json"
    debug: true
    in-details: true
    exclude: "node_modules, tests, *.test.ts, dist"
    include-index-file-dependencies: true
    max-size: 100
    show-metrics: true